eureka.client.service-url.defaultZone=http://localhost:8001/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://eureka-client
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET