server.port=0
spring.application.name=eureka-client

# Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.prefer-ip-address=true

# Optional logging
logging.level.org.springframework.web=INFO
logging.level.com.netflix.discovery=DEBUG

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

tmpVar = 100
